{
  "name": "matching-app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllyssaA/matching-app2.git"
  },
  "author": "AllyssaA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AllyssaA/matching-app2/issues"
  },
  "homepage": "https://github.com/AllyssaA/matching-app2#readme"
}
